{
    "name": "team23/module-simplecookie",
    "description": "TEAM23 SimpleCookie",
    "homepage": "https://www.team23.de/",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Emanuel Jacob",
            "email": "info@slashplus.de",
            "homepage": "https://www.slashplus.de/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~8.1",
        "magento/product-community-edition": ">=2.4.4"
    },
    "keywords": [
        "Magento 2",
        "GDPR",
        "Cookie"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Team23\\SimpleCookie\\": ""
        }
    }
}
